query(PUT("1", "VALUE_1"))
query(GET("1"))
query(DELETE("1"))
query(put("2", "VALUE_2"))&objExp("2015-05-16T05:50:06")&objPur("analytics")&objOrig("mysite.com")&objShare("3p_pub_key_0")&objObjections("advertising")&monitor("true")
query(get("__GDPRuler_data"))&sessionKeyIs("owner_pub_key")&objPurIs("performance", "analytics")
query(delete("__GDPRuler_data"))&sessionKeyIs("owner_pub_key")&le(time, objExpIs("2015-05-16T05:50:06"))
query(putm("1"))&objPurIs("analytics")&objShareIs("3p_pub_key_1")&monitor("true")
query(putm("__GDPRuler_metadata"))&sessionKeyIs("owner_pub_key")&objPurIs("analytics")&objShare("3p_pub_key_1","3p_pub_key_2")&monitor("true")
query(getm("1"))
query(getm("__GDPRuler_metadata"))&sessionKeyIs("owner_pub_key")&objShareIs("3p_pub_key_1")
query(get("2"))&sessionKeyIs("3p_pub_key")&objPurIs("analytics")&!objObjectionsIs("analytics")
query(getLogs("1"))&sessionKeyIs("regulator_key")
query(getLogs("__regulator_log"))&sessionKeyIs("regulator)key")&objOwnerIs("owner_pub_key")